spring.application.name=demo4

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8082
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp